/* Mettez en page le header avec le système flex. N'oubliez pas les médias query ;-) */

html {
    font-size: 14px;
    font-family: Raleway;
}

body {
    margin: 0;
    padding: 0;
 
}

h1 {
    font-size: 3rem;
}
/* Mettez en page le header avec le système flex. N'oubliez pas les médias query ;-) */



h1 {
    font-size: 3rem;
}
h3{
    font-size: 28px;
}
h4{
    font-size: 18px;
}
.hr-black{
    margin:0px;
	border: none;
	border-bottom: 5px solid #000000;
	height: 5px;
	width: 50px;
	border-radius: 15px;
	margin-bottom: 20px;
}
.hr_white{
    margin:0px;
	border: none;
	border-bottom: 5px solid #FFFFFF;
	height: 5px;
	width: 50px;
	border-radius: 15px;
	margin-bottom: 20px;
}

/* creation d'une barre subscribe Newsletter */
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css);
@import url(//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css);
.form-control{
    padding:10px;
}
input.btn-primary {
  margin-top: 15px;
}

.main-logo-img {
    width: 10rem;
    padding: 1rem 0;
    position: relative;
}


header > .wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    margin: 0;
    padding: 0;
}
.main-footer-social ul {
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    list-style-type: none;
    padding:10px 30px 10px 30px;
    margin:0px 0px 0px 0px;

}
.main-header-social li {
    display: inline-block;  
}
.main-footer-social li{
    display: inline-block;
}
a{
    color:#0089cf;
    text-decoration: none;
    font-size: 1.3rem;
} 
a:hover{
    color:#0d2d3c;
}
.icon-tel{
    width: 20px;
    padding: 5px 0px 0px 25px;
}
.main-content{
    width: 1130px;
    max-width: 100%;
    margin: 0 auto;


}
.picture-left{
    width: 400px;
}
.paragraph-right{
    padding:0px 0px 0px 25px;
}
.image-text-container{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.row{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px 0px 0px 0px;
    background: #0089cf;
 
 }
.first-col{
    background: #0089cf;
    padding: 38px 0px 35px 15px;
    color:#FFFFFF;
}
.grid-images{
    width: 300px;
    margin-left: -11px;
}


.cards-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards{
    width: 350px;
    border:0.5px solid #444444;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    text-align: center;
    padding: 30px 0px 30px 0px;
    margin: 25px 10px 25px 10px;
    
}
.cards:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.9);
}
.cards-content{
    padding: 0px 20px;
}
.icon{
    width: 50px;
    
}
.wrap, .wrap-footer {
    padding-left: 25px;
    width: 100%;
    max-width: 1130px;
    margin: 0 auto;

}
.row-footer{
    background-color: #374f5a;
    display: flex;
    justify-content: space-between;  
}
.main-footer{
    background-color: #374f5a;
    color:#FFFFFF;
    padding:25px;
}
.footer-link{
    color:#FFFFFF;
}
.footer-link:hover{
    color:#0d2d3c;
}
.footer-categories ul{
    list-style-type: none;
    margin: 0px 0px 0px -35px;
}


/* Frmat smartphone */

@media screen and (max-width:375px) {
    .wrap{
        display: flex;
        flex-direction: column;
    }

    .main-header{
        display: block;
    }
    .row{
        display: inline-block;
    }
    .row-footer{
       display: inline-block;
    }
    .main-logo-img{
        margin: 0px 0px 0px 15px;
        z-index: 6;
        margin-left: -200px;
    }
    .tel-block a{
        float: right;
        margin-bottom: 15px;
        color: #444444;
    }
    .main-nav ul {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-left: -220px;
    }
    a:hover{
        color: #0d2d3c;
    }
    .cards-container, .image-text-container{
        display: block;
    }
    
    .picture-left, .slider-show img {
        width: 100%;
        max-width: 400px;
    } 
    .main-footer{
        width: 400px;
    }
    .grid-images{
        width: 400px;
    }
    .slider-01{
        width: 390px;
    }
}


@media screen and (min-width:760px) and (max-width:1024px){
        .wrap{
            max-width: 750px;
            width: 100%;
        }
        .slider-01{
            width: 760px;
        }
        .row{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .grid-images{
            width: 768px;
        }
        .col-footer{
            padding: 20px;
        }
}





    





